# mesh-examplemod-java

./: build.gradle  gradle.properties  settings.gradle  version.gradle
core/: build.gradle
core/src/main/java/net/meshmc/examplemod/: ExampleMod.java  ITest.java
core/src/main/resources/: examplemod.mesh.json
src/main/java/net/meshmc/examplemod/: ExampleMod.java
src/main/resources/: examplemod.mesh.json  fabric.mod.json  mcmod.info
version/v1_19_x/: gradle.properties
version/v1_19_x/src/main/java/net/meshmc/examplemod/impl/: Test.java
version/v1_19_x/src/main/java/net/meshmc/examplemod/impl/mixins/: MixinMinecraftClient.java
version/v1_19_x/src/main/java/net/meshmc/examplemod/mixins/: MixinMinecraftClient.java
version/v1_19_x/src/main/resources/: examplemod.mixins.json
